[defaults]
remote_tmp = /tmp/ansible_tmp

# Inventory location
inventory = ./inventory.ini

# Disable host key checking for simplicity (though this is less secure)
host_key_checking = False

# The directory containing roles (you can adjust this if your structure changes)
roles_path = ./roles

# Retry files can be useful for network issues but can clutter the directory over time
retry_files_enabled = False

# The location of the handlers directory
# If you intend to use a shared handler structure (based on your structure)
# you might want to specify it, otherwise you can leave it out
handler_path = ./handlers

# Specify the remote user to be used for playbooks unless otherwise specified
#remote_user = your_remote_user

[privilege_escalation]
# If you're using privilege escalation (like becoming sudo)
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = True

[ssh_connection]
# Use ssh pipelining to speed up playbooks
pipelining = True

